<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bulma.min.css"></link>
        <link rel="stylesheet" href="css/options.css"></link>
        <link rel="stylesheet" href="css/statistics.css"></link>
    </head>
    <body class="mx-1 my-1">
        <div class="p-2" id="main">
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">
                        Whitelisted Sites
                    </p>
                    <button class="card-header-icon" aria-label="more options">
                        <span class="icon">
                            <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                    </button>
                </header>
                <div class="card-content">
                    <div class="whitelist-list content columns is-multiline is-mobile">
                    </div>
                </div>
                <footer class="card-footer">
                    <button id="delete-all" class="button card-footer-item is-danger is-light" disabled>Delete All</button>
                </footer>
            </div>
        </div>                
        <script src="js/feather.min.js"></script>
        <script src="js/umbrella.min.js"></script>
        <script src="js/statistics.js"></script>
        <script src="js/feather-replace.js"></script>
    </body>
</html>

